; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Birthday Boy You"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[audio]

driver/enable_input=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"

[environment]

default_clear_color=Color(0.004, 0.004, 0.008, 1)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
